# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: high_concurrency_runtime
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/yun/design/high-concurrency-runtime/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target runtime_foundation


#############################################
# Order-only phony target for runtime_foundation

build cmake_object_order_depends_target_runtime_foundation: phony || CMakeFiles/runtime_foundation.dir

build CMakeFiles/runtime_foundation.dir/src/base/current_thread.cpp.o: CXX_COMPILER__runtime_foundation_ /home/yun/design/high-concurrency-runtime/src/base/current_thread.cpp || cmake_object_order_depends_target_runtime_foundation
  DEP_FILE = CMakeFiles/runtime_foundation.dir/src/base/current_thread.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/yun/design/high-concurrency-runtime/include
  OBJECT_DIR = CMakeFiles/runtime_foundation.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_foundation.dir/src/base

build CMakeFiles/runtime_foundation.dir/src/time/timestamp.cpp.o: CXX_COMPILER__runtime_foundation_ /home/yun/design/high-concurrency-runtime/src/time/timestamp.cpp || cmake_object_order_depends_target_runtime_foundation
  DEP_FILE = CMakeFiles/runtime_foundation.dir/src/time/timestamp.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/yun/design/high-concurrency-runtime/include
  OBJECT_DIR = CMakeFiles/runtime_foundation.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_foundation.dir/src/time


# =============================================================================
# Link build statements for STATIC_LIBRARY target runtime_foundation


#############################################
# Link the static library libruntime_foundation.a

build libruntime_foundation.a: CXX_STATIC_LIBRARY_LINKER__runtime_foundation_ CMakeFiles/runtime_foundation.dir/src/base/current_thread.cpp.o CMakeFiles/runtime_foundation.dir/src/time/timestamp.cpp.o
  OBJECT_DIR = CMakeFiles/runtime_foundation.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libruntime_foundation.a
  TARGET_PDB = runtime_foundation.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target runtime_task


#############################################
# Order-only phony target for runtime_task

build cmake_object_order_depends_target_runtime_task: phony || cmake_object_order_depends_target_runtime_foundation

build CMakeFiles/runtime_task.dir/src/task/thread_pool.cpp.o: CXX_COMPILER__runtime_task_ /home/yun/design/high-concurrency-runtime/src/task/thread_pool.cpp || cmake_object_order_depends_target_runtime_task
  DEP_FILE = CMakeFiles/runtime_task.dir/src/task/thread_pool.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/yun/design/high-concurrency-runtime/include
  OBJECT_DIR = CMakeFiles/runtime_task.dir
  OBJECT_FILE_DIR = CMakeFiles/runtime_task.dir/src/task


# =============================================================================
# Link build statements for STATIC_LIBRARY target runtime_task


#############################################
# Link the static library libruntime_task.a

build libruntime_task.a: CXX_STATIC_LIBRARY_LINKER__runtime_task_ CMakeFiles/runtime_task.dir/src/task/thread_pool.cpp.o || libruntime_foundation.a
  OBJECT_DIR = CMakeFiles/runtime_task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libruntime_task.a
  TARGET_PDB = runtime_task.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/design/high-concurrency-runtime/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/design/high-concurrency-runtime/build && /usr/bin/cmake --regenerate-during-build -S/home/yun/design/high-concurrency-runtime -B/home/yun/design/high-concurrency-runtime/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/yun/design/high-concurrency-runtime/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target simple_logger_example


#############################################
# Order-only phony target for simple_logger_example

build cmake_object_order_depends_target_simple_logger_example: phony || cmake_object_order_depends_target_runtime_foundation

build examples/CMakeFiles/simple_logger_example.dir/simple_logger.cpp.o: CXX_COMPILER__simple_logger_example_ /home/yun/design/high-concurrency-runtime/examples/simple_logger.cpp || cmake_object_order_depends_target_simple_logger_example
  DEP_FILE = examples/CMakeFiles/simple_logger_example.dir/simple_logger.cpp.o.d
  FLAGS = -std=c++20
  INCLUDES = -I/home/yun/design/high-concurrency-runtime/include
  OBJECT_DIR = examples/CMakeFiles/simple_logger_example.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/simple_logger_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target simple_logger_example


#############################################
# Link the executable examples/simple_logger_example

build examples/simple_logger_example: CXX_EXECUTABLE_LINKER__simple_logger_example_ examples/CMakeFiles/simple_logger_example.dir/simple_logger.cpp.o | libruntime_foundation.a || libruntime_foundation.a
  LINK_LIBRARIES = libruntime_foundation.a
  OBJECT_DIR = examples/CMakeFiles/simple_logger_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/simple_logger_example
  TARGET_PDB = simple_logger_example.dbg


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/design/high-concurrency-runtime/build/examples && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/yun/design/high-concurrency-runtime/build/examples && /usr/bin/cmake --regenerate-during-build -S/home/yun/design/high-concurrency-runtime -B/home/yun/design/high-concurrency-runtime/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build runtime_foundation: phony libruntime_foundation.a

build runtime_task: phony libruntime_task.a

build simple_logger_example: phony examples/simple_logger_example

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/yun/design/high-concurrency-runtime/build

build all: phony libruntime_foundation.a libruntime_task.a examples/all

# =============================================================================

#############################################
# Folder: /home/yun/design/high-concurrency-runtime/build/examples

build examples/all: phony examples/simple_logger_example

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/yun/design/high-concurrency-runtime/CMakeLists.txt /home/yun/design/high-concurrency-runtime/examples/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/yun/design/high-concurrency-runtime/CMakeLists.txt /home/yun/design/high-concurrency-runtime/examples/CMakeLists.txt /usr/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.25/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.25/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.25/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Compiler/GNU.cmake /usr/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.25/Modules/FindPackageMessage.cmake /usr/share/cmake-3.25/Modules/FindThreads.cmake /usr/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.25/Modules/Platform/Linux.cmake /usr/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
