baseline health t=1 c=64 Transfer/sec=12.97MB
baseline health t=1 c=128 Transfer/sec=13.92MB
baseline health t=2 c=64 Transfer/sec=13.46MB
baseline health t=2 c=128 Transfer/sec=13.63MB
baseline echo t=1 c=64 Transfer/sec=13.80MB
baseline echo t=1 c=128 Transfer/sec=13.77MB
baseline echo t=2 c=64 Transfer/sec=13.74MB
baseline echo t=2 c=128 Transfer/sec=13.36MB
baseline static t=1 c=64 Transfer/sec=10.81MB
baseline static t=1 c=128 Transfer/sec=10.46MB
baseline static t=2 c=64 Transfer/sec=10.82MB
baseline static t=2 c=128 Transfer/sec=10.60MB
baseline notfound t=1 c=64 Transfer/sec=14.05MB
baseline notfound t=1 c=128 Transfer/sec=14.14MB
baseline notfound t=2 c=64 Transfer/sec=14.29MB
baseline notfound t=2 c=128 Transfer/sec=14.18MB
keepalive_off health t=1 c=64 Transfer/sec=1.89MB
keepalive_off health t=1 c=128 Transfer/sec=1.81MB
keepalive_off health t=2 c=64 Transfer/sec=1.94MB
keepalive_off health t=2 c=128 Transfer/sec=1.94MB
idle_timeout_1s health t=1 c=64 Transfer/sec=14.48MB
idle_timeout_1s health t=1 c=128 Transfer/sec=14.60MB
idle_timeout_1s health t=2 c=64 Transfer/sec=14.06MB
idle_timeout_1s health t=2 c=128 Transfer/sec=14.54MB
